<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet  " href="./style.css" />
  <!-- <link rel  ="stylesheｆet" href="./styleheat/helper/layout.css "> -->
</head>

<body>
  <div class="header page">
    <div class="headerSquare"></div>
    <div class="hanburger"></div>

  </div>
  <div class="second page">
    <div class="left">
      <h1>Title</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea dolorem quod repellendus voluptatem natus
        suscipit nobis quam unde tenetur reiciendis distinctio quaerat adipisci accusamus maiores doloremque, officia
        illo asperiores!
      </p>
    </div>
    <div class="right">

    </div>
  </div>
  <div class="onSale page">
    <h1>One sale</h1>
    <div class="onSaleImgs">
      <div class="onSaleImg1">
        <button type="button" class="saleBtn1">item</button>
      </div>
      <div class="onSaleImg2">
        <button type="button" class="saleBtn2">item</button>
      </div>
      <div class="onSaleImg3">
        <button type="button" class="saleBtn3">item</button>
      </div>
    </div>
  <hr /></div>
   
  <div class="news page">
   
    <h1>News</h1>
    <div class="cardArea">
      <div class="card1">
        <div class="top">
        <img src="./甜點圖片/5.png" alt=""></div>
        <div class="down">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, qui, repudiandae et non atque accusamus
          provident nulla beatae blanditiis, sit cumque? Temporibus tempore magnam pariatur repudiandae earum! Ab,
          pariatur reprehenderit.</p>
        <button class="newBtn1">detail</button>
      </div></div>
      <div class="card2">
        <div class="top">
        <img src="./甜點圖片/6.png" alt=""></div>
        <div class="down">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, qui, repudiandae et non atque accusamus
          provident nulla beatae blanditiis, sit cumque? Temporibus tempore magnam pariatur repudiandae earum! Ab,
          pariatur reprehenderit.</p>
        <button class="newBtn2">detail</button>
      </div></div>
      <div class="card3">
        <div class="top">
        <img src="./甜點圖片/7.png" alt=""></div>
        <div class="down">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, qui, repudiandae et non atque accusamus
          provident nulla beatae blanditiis, sit cumque? Temporibus tempore magnam pariatur repudiandae earum! Ab,
          pariatur reprehenderit.</p>
        <button class="newBtn3">detail</button>
      </div></div>
    </div>
    <button class="morebutton X">More</button>
  </div>
<div class="arr">
<div class="boxT"></div>
<div class="tail">
  <div class="le">
  <img src="./甜點圖片/8.png" alt="">
</div>

<div class="ri">
<h1>New Arrival</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque modi delectus debitis voluptatem similique, incidunt id dolore ex rem eos ipsam dicta maxime suscipit esse at iusto deleniti labore.</p>

</div>


</div>
</div>
  <div class="footer page">
    <p>Copyright@2023</p>
  </div>
</body>

</html>